# Set XTerm key bindings
# setw -g xterm-keys on

set-option -g default-shell /bin/zsh

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*:Tc"

set-option -g set-titles on

set -g mouse

set -g history-limit 100000

# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set-option -g set-titles on
set-option -g set-titles-string "#S / #H"

# Initialise tmp plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
# Save: prefix + Ctrl-s || Restore: prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# C-b a to start a pomodoro || C-b A to cancel a pomodoro
set -g @plugin 'swaroopch/tmux-pomodoro'

# Configure Monokai Pro theme.
set -g @monokai-show-powerline true
# Available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
#                    network-bandwidth, network-ping, weather, time.
set -g @monokai-plugins "git battery cpu-usage ram-usage time"
# left-icon can accept `session`, `smiley`, `window`, or any character.
# set -g @monokai-show-left-icon smiley
set -g @monokai-show-timezone false
set -g @monokai-military-time true
# Available colors: white, gray, black, cyan, blue, green, magenta, red, yellow.
set -g @monokai-time-colors "blue black"

# Set reload key to r.
bind r source-file ~/.tmux.conf\; display "rcfile reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
