set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",*:Tc"

set -g mouse on

# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set-option -g set-titles on
set-option -g set-titles-string "#S / #H"

set -g history-limit 100000

# Re-number windows when one is closed.
set -g renumber-windows on

setw -g monitor-activity on
setw -g visual-activity on

#
# Plugins.
#

# Initialise tmp plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'snim2/tmux-monokai-pro'
# Save: prefix + Ctrl-s || Restore: prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# prefix + a to start a pomodoro || prefix + A to cancel a pomodoro
set -g @plugin 'swaroopch/tmux-pomodoro'

# Configure Dracula theme.
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
# Available plugins:
#     battery, cpu-usage, git, gpu-usage, ram-usage, network,
#     network-bandwidth, network-ping, attached-clients, network-vpn, weather,
#     time, spotify-tui, kubernetes-context
set -g @dracula-plugins "git battery cpu-usage ram-usage network network-vpn weather time"
# Available colors:
#     white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange,
#    red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "light_purple white"
set -g @dracula-network-colors "yellow dark_gray"

# Configure Monokai Pro theme.
# set -g @monokai-show-powerline true
# # Available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# #                    network-bandwidth, network-ping, weather, time.
# set -g @monokai-plugins "git battery cpu-usage ram-usage time"
# set -g @monokai-show-empty-plugins false
# # left-icon can accept `session`, `smiley`, `window`, or any character.
# set -g @monokai-show-left-icon session
# set -g @monokai-show-flags false

# set -g @monokai-show-timezone false
# set -g @monokai-military-time true
# # Available colors: white, gray, black, cyan, blue, green, magenta, red, yellow.
# set -g @monokai-time-colors "blue black"
# set -g @monokai-show-empty-plugins false

#
# Calls to bind are here because they mess up my syntax highlighting.
#

# Copy tmux buffer it to system clipboard with prefix + 'Ctrl + c'
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Paste from system clipboard to tmux session with prefix + 'Ctrl + v'
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Remap prefix to C-d.
unbind-key C-b
set-option -g prefix C-d # setting prefix from C-b to C-d
bind-key C-d send-prefix # ensure that we can send Ctrl-d to other apps or the shell

# Set reload key to r.
unbind r
bind r source-file ~/.tmux.conf\; display "rcfile reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
