# Set XTerm key bindings
# setw -g xterm-keys on

set-option -g default-shell /bin/zsh

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*:Tc"

set-option -g set-titles on

set -g mouse

set -g history-limit 100000

# Status line
set -g status-fg black
set -g status-bg yellow

# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set-option -g set-titles on
set-option -g set-titles-string "#S / #H"

# Set reload key to r
bind r source-file ~/.tmux.conf\; display "rcfile reloaded."
